{
  "name": "graphql-day",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon index.js"
  },
  "author": "",
  "dependencies": {
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.7"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
